# ЗАДАНИЕ 2

# Энергия Энштейна
m = int(input('Введите значение массы:'))
c = 3 * (10 ** 6)
E = m * c ** 2
print(E)

# Кинетическая энергия
u = int(input('Введите значение скорости:'))
m1 = int(input('Введите значение массы:'))
e = (m1 * u ** 2) / 2
print(e)

# Площадь треугольника
a = int(input('Введите 1 сторону:'))
b = int(input('Введите 2 сторону:'))
c = int(input('Введите 3 сторону:'))
p = (a + b + c)/2
S = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print('Площадь треугольника равана:', S)
